<html>
<head>
<title>Tradition and culture</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    background-color: rgb(152, 9, 196);
    width: 100%;
    height: 100px;
    color: white;
    margin-top: 0px;
    text-align: center;
    font-size:40px;
}
h2{
    font-size: 30px;
    text-align: center;
    color: rgb(22, 1, 80);
}
p{
    margin: 30px 50px 30px 50px;
    font-size:20px;
    padding: 20px 50px 10px 80px;
  
    border-width:2px;
    text-align: left;

}
body{
    background-color:rgb(235, 159, 241);
}
.footer{
	background-color: #2c3e50;
	padding-top: 35px;
	padding-bottom: 35px;
}
.footer h3{
	color: #fff;
	font-weight: bold;
}
.footer p{
	font-size:18px;
	color: #fff;
	padding-top: 10px;
}
.s-links{
	margin-top: 30px;
}
.s-links i{
	width: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	margin-right: 10px;
	transition: 0.5s;
	height: 50px;
	cursor: pointer;
	border:1px solid white;
}
.s-links i:hover{
	background: #fff;
	color: #000;
}
.copy{
	background: black;
	color: white;
	padding: 30px 0px;
}
</style>
</head>



<body>
   <div> <h1>Food Culture of Goa</h1></div>
   <center>
   
   <p>Food and drinks are an integral part of marking Goa's vibrant culture. Meals bring families together, and a staple is the combination of Goan fish curry and rice. Apart from this staple, Goa is also famous for its mixed bag of freshly caught seafood. Prawns, crabs, kingfish with their traditional spicy marination are a delectable delicacy for the locals. Another festive favourite for the Goans is their beef and pork roasts that are a must-try during Christmas which is best paired with Goa's famous brew Feni, made with fermented cashews. Other dishes like the Bebinca (a multi-layered sweet dish) and the Khatkhate are essentials when friends get together or during festivities. Read more about Goan Food here.</p>
   <img src="https://www.holidify.com/images/cmsuploads/compressed/2376414251_0b4ef28309_z_20171223221354.jpg"><br><br><br>
   <h2>Handicrafts of Goa</h2>
   <p>In an area where tourism is the core economy booster, small handicrafts and souvenir jewellery are popular items found in the local markets. Skilled artisans reuse shells and coconut skins found on the beach to make stunning jewellery, frames, and showpieces for home decor. Apart from this, bamboo, brass, and silver are also widely sold in the form of jewellery and artefacts that attract tourists from across the globe.</p>
   <img src="https://www.holidify.com/images/cmsuploads/compressed/446102d8e9db3e663af2e129f4078ed3_20171223221715.jpg">
   <h2>Dance and Music Culture of Goa</h2>
   <p>Goans have a particular fondness for performing arts. A beautiful blend of Indian and western dance forms, Goan dances include Fugdi, Dhalo, and the Kunbi that date back to the Portuguese era in Goa. The folk dances and music in the state are performed for both religious festivals and cheerful events.</p>
   <h3>Dekhni Dance</h3>
   <p>Performed while wearing a ghumat, this dance form is accompanied via a song that has western roots whereas the dance has an Indian origin. The Dekhni dance is performed by only the women of the community and is one of the best-known traditions of Goa.</p>
   <h3>Goff Tolgadi And Shigmo</h3>
   <p>These are a couple of dance forms that are very local to the Goan community and are usually performed during the months of Spring, as an offering and jubilation which the season brings to the peasants and their crops. The Goff consists of weaving braids with various tints of colours and is often performed by the people residing in the Canacona Taluka (province) of Goa. Source

    The Shigmo is marked by traditional dances that are performed by wearing colourful dresses accompanied by beats of dhol, tasha or that of cymbals. Processions of floats on which we can see passionate actors enact performances conveying the history of Goa can be seen throughout the street of Goa.
    </p>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/carnaval-gal-3_20171223222035.jpg"></center><br><br><br>
   <footer>
            <div class="container-fluid footer">
              <div class="container">
                <div class="row text-center">
                  <div class="col-lg-4">
                   
                  </div>
                   <div class="col-lg-4">
                     <h3>AROUND THE WEB</h3>
                    <div class="s-links">
                      <i class="fa fa-facebook"></i>
                      <i class="fa fa-whatsapp"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-phone"></i>
                    </div>
                   </div>
                    <div class="col-lg-4">
                      
                    </div>
                </div>
              </div>
            </div>
            <div class="container-fluid copy text-center">
              copyright @ Journey 2 HAVEN 2021
            </div>
          </footer>
</body>
</html>