<html>
<head>
<title>Tradition and culture</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    background-color: rgb(7, 112, 38);
    width: 100%;
    height: 100px;
    color: white;
    margin-top: 0px;
    text-align: center;
    font-size:40px;
}
h2{
    font-size: 30px;
    text-align: center;
    color: rgb(49, 1, 182);
}
p{
    margin: 30px 50px 30px 50px;
    font-size:20px;
    padding: 20px 50px 10px 80px;
  
    border-width:2px;
    text-align: left;

}
body{
    background-color:rgb(179, 162, 115);
}
.footer{
	background-color: #2c3e50;
	padding-top: 35px;
	padding-bottom: 35px;
}
.footer h3{
	color: #fff;
	font-weight: bold;
}
.footer p{
	font-size:18px;
	color: #fff;
	padding-top: 10px;
}
.s-links{
	margin-top: 30px;
}
.s-links i{
	width: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	margin-right: 10px;
	transition: 0.5s;
	height: 50px;
	cursor: pointer;
	border:1px solid white;
}
.s-links i:hover{
	background: #fff;
	color: #000;
}
.copy{
	background: black;
	color: white;
	padding: 30px 0px;
}
</style>
</head>



<body>
   <div> <h1>Culture of Goa</h1></div>
   <center>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/carnaval-gal-3_20171223222035.jpg">
    ><p>The smallest state of India needs no introduction because this honeypot tourist destination attracts over 63 hundred thousand visitors every year! A former Portuguese colony, Goa is also fondly known as the 'Rome of the East'. Goa as we know it is exactly how anyone in the country would describe it too, beaches, endless parties, exciting nightlife and surreal nature at its best. Inhabited and colonized by the Portuguese for almost 450 years, the state has an inherent influence on their culture and traditions. Spawned over a land area of 3702 km square with the Arabian Sea cradling its coastline, this destination experiences tropic weather conditions almost all through the year. Since everyone already knows of Goa's colourful nightlife, here is a little throwback to the rich history that the state also boasts of.</p>
    <h2>The Goan Life and Culture</h2>
    <p>People living in Goa are referred to as Goans. A small state on India's western coast, Goa has always benefitted as a trade centre because of its easily accessible ports. A beautiful harmonization of the East and West, Goans have taken the best of both worlds. A civilization of warm, happy people, Goa sees a mix of different religions like Christians, Catholics, Muslims and Hindus that live together in consonance. Following their age-old traditions and customs, Goan's celebrate all major festivals with fervour without bringing any religious barriers within the society.
    </p>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/8521681358_e8e12e46bc_b_20171223221207.jpg">
    <p>Dwellers who live in small villages within the state are neither overtly greedy for money nor poor. Living off lavishly with what they earn through the peak months of tourism, goan's live life to the fullest. With a strong influence from the west, Goa has always had the more modern mindset as compared to other states of India. Their rich heritage culture has been untouched with modern reformations one sees in big cities. Celebrating livelihood and religious festivals with scrumptious food and delightful music, the locals are humble, warm and fun loving individuals.</p>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/Betul_(Goa)_20171223221252.jpg">
<footer>
            <div class="container-fluid footer">
              <div class="container">
                <div class="row text-center">
                  <div class="col-lg-4">
                   
                  </div>
                   <div class="col-lg-4">
                     <h3>AROUND THE WEB</h3>
                    <div class="s-links">
                      <i class="fa fa-facebook"></i>
                      <i class="fa fa-whatsapp"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-phone"></i>
                    </div>
                   </div>
                    <div class="col-lg-4">
                      
                    </div>
                </div>
              </div>
            </div>
            <div class="container-fluid copy text-center">
              copyright @ Journey 2 HAVEN 2021
            </div>
          </footer>
</body>
</html>