<html>
<head>
<title>Festivals</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    background-color: rgb(30, 177, 235);
    width: 100%;
    height: 100px;
    color: white;
    margin-top: 0px;
    text-align: center;
    font-size:40px;
}
h2{
    font-size: 30px;
    text-align: center;
}
p{
    margin: 30px 50px 30px 50px;
    font-size:20px;
    background-color: rgb(196, 248, 227);
    padding: 20px 50px 10px 80px;
    border-style:solid;
    border-width:2px;
    text-align: left;

}
body{
    background-color:thistle;
}
.footer{
	background-color: #2c3e50;
	padding-top: 35px;
	padding-bottom: 35px;
}
.footer h3{
	color: #fff;
	font-weight: bold;
}
.footer p{
	font-size:18px;
	color: #fff;
	padding-top: 10px;
}
.s-links{
	margin-top: 30px;
}
.s-links i{
	width: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	margin-right: 10px;
	transition: 0.5s;
	height: 50px;
	cursor: pointer;
	border:1px solid white;
}
.s-links i:hover{
	background: #fff;
	color: #000;
}
.copy{
	background: black;
	color: white;
	padding: 30px 0px;
}
</style>
</head>



<body bgcolor="thistle">
   <div> <h1>Festivals you must experience in Gujarat</h1></div>
   <center> <h2>1. Janmashtami</h2>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/dahi-handi_20180529224658.jpg">
    <p>What is it: Janmashtami celebrates Lord Krishna's birth in an exhilarating manner. You must have seen a group of people forming a human pyramid, and then one amongst them climbs to the top to break the Dahi handi and the crowd cheers. This famous religious festival in Gujarat is known for its Dahi handi ceremony, devotional singing, dances and feeding Lord Krishna his favourite food, butter. 

        Where is it celebrated: Dwarka 
        
        When is it celebrated: 11th August 2020</p>
    <h2>2. Rann Utsav</h2>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/1517913671-him_2810_20180529223322.jpg">
    <p>What is it: Rann Utsav is celebrated at The Great Rann Of Kutch, a salt marsh located in the Thar Desert which spreads over an area of about 7,500 square kilometres. Enthralling music, authentic handcrafted items, Bandini sarees and traditional ornaments are somethings that you will experience on the dazzling white sand. The festival reflects the Gujarati folk culture in its purest form. Experiment with the delicious cuisine of Gujarat while staying in tents in the desert for a heavenly experience.

        Where is it celebrated: Rann Of Kutch
        
        When is it celebrated: 1st November 2019 to 20th February 2020 </p>
    <h2>3. Navratri - The Famous Festival of Gujarat</h2>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/beautiful-navatri-garba-dandiya-raas-ima-635804845635717125-17555_20180529223052.jpg">
    <p>What is it: The first thing that pops up in one's mind when they talk about festivals of Gujarat is Navratri. The most celebrated festival in Gujarat is commemorated gleefully in other parts of India as well. Three things sum up Navratri; Dandiya, Garba and lots of fun. Navratri is a festival of nine nights and on the tenth day, Goddess Durga, who is worshipped throughout the nine days, is immersed in holy water after performing a pooja. Loud music, exciting competitions, flea markets and exhibitions, delicacies that are a treat for your tongue and large crowds dressed in the most beautiful, most lively clothes is what you will witness during Navratri in Gujarat.

        Where is it celebrated: Throughout Gujarat
        
        When is it celebrated: 17th October to 25th October 2020.</p>
    <h2>3. Uttarayan</h2>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/uttrayan-2016-images_20180529223432.jpg">
    <p>What is it: Uttarayan or most commonly known as the Kite Festival was originally a festival in Gujarat and is now celebrated all over the country. The sky fills up with colourful kites of all shapes and sizes, and people engross in fun-filled competitions wherein the goal is to cut others' kites while keeping your own in the sky for the longest time possible. The festival marks the day when winter recedes to summer. It is a sign for the farmers that the harvest season is on its way and a sign of amusement and joy for others. Ready. Set. Kai Po Che!

        Where is it celebrated: Throughout Gujarat
        
        When is it celebrated: 15th January 2020</p>
    <h2>6. Rath Yatra</h2>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/1JagannathYatra_PTI_NEW_20180529223922.jpg">
    <p>What is it: The rath yatra entourage passes through different parts of the city. The devotees pull three small chariots with the idols of Lord Krishna, his brother Lord Balarama, and their sister Subhadra throughout the city. Devotees, in thousands, take to the streets on that holy day to worship the deities.

        Where is it celebrated: Although the yatra is held in various cities and towns in Gujarat, the most celebrated amongst all is the Ahmedabad Rath Yatra.
        
        When is it celebrated: 23 June 2020</p>
        <footer>
            <div class="container-fluid footer">
              <div class="container">
                <div class="row text-center">
                  <div class="col-lg-4">
                   
                  </div>
                   <div class="col-lg-4">
                     <h3>AROUND THE WEB</h3>
                    <div class="s-links">
                      <i class="fa fa-facebook"></i>
                      <i class="fa fa-whatsapp"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-phone"></i>
                    </div>
                   </div>
                    <div class="col-lg-4">
                      
                    </div>
                </div>
              </div>
            </div>
            <div class="container-fluid copy text-center">
              copyright @ Journey 2 HAVEN 2021
            </div>
          </footer>
</body>
</html>