<html>
<head>
<title>Tradition and culture</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    background-color: rgb(7, 112, 38);
    width: 100%;
    height: 100px;
    color: white;
    margin-top: 0px;
    text-align: center;
    font-size:40px;
}
h2{
    font-size: 30px;
    text-align: center;
    color: rgb(49, 1, 182);
}
p{
    margin: 30px 50px 30px 50px;
    font-size:20px;
    padding: 20px 50px 10px 80px;
  
    border-width:2px;
    text-align: left;

}
body{
    background-color:rgb(179, 162, 115);
}
.footer{
	background-color: #2c3e50;
	padding-top: 35px;
	padding-bottom: 35px;
}
.footer h3{
	color: #fff;
	font-weight: bold;
}
.footer p{
	font-size:18px;
	color: #fff;
	padding-top: 10px;
}
.s-links{
	margin-top: 30px;
}
.s-links i{
	width: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	margin-right: 10px;
	transition: 0.5s;
	height: 50px;
	cursor: pointer;
	border:1px solid white;
}
.s-links i:hover{
	background: #fff;
	color: #000;
}
.copy{
	background: black;
	color: white;
	padding: 30px 0px;
}
</style>
</head>



<body>
   <div> <h1>GUJARATI CULTURE and TRADITION</h1></div>
   <center>
       <img src="https://www.holidify.com/images/cmsuploads/articles/520.jpg">
       <p>The diverse and vibrant state of Gujarat has a significant contribution to the cultural aspect of India. The sheer simplicity and amiability of Gujaratis have made them a flourishing community. The state of Gujarat boasts a vibrant art, architecture, culture, and heritage; all of which is quite evident in the day-to-day lives of the locals. The diversity exhibited by Gujarat is a result of the various ethnic groups constituting Gujarat's population; including Indic and Dravidian groups. </p>
   </p><h2>Art and Culture of Gujarat</h2>
    <img src="https://www.holidify.com/images/cmsuploads/articles/519.jpg">
    <p>The vast array of handcrafted products displaying intricate Gujarati art forms are not only popular in our country, but are a well-known entity all across the globe. These products include furniture, jewellery, embroidered garments, leatherwork, metalwork, baked clay articles and mirror work. Gujarat serves as the producer of some of the most creative and elegant furnishings that include bedcovers, quilts, cushion covers and table mats. Intricate dainty patterns are woven on the patola sarees with high precision. The traditional art forms of the state play a significant role in preserving its rich heritage. </p>
    <h3>Music</h3>
    <p>The folk music of Gujarat is known as Sugam Sangeet and has acclaimed world-wide fame. The range of musical instruments utilized in Gujarati folk music includes turi, manjira, ektaro, jantar, zanz pot drum, prabhati, dhol and ravan hattho. Bhajans are also incorporated in their folk songs. Bardic tradition is another major type of folk Gujarati music.</p>
    <h3>Dance Forms </h3>
    <img src="https://www.holidify.com/images/cmsuploads/articles/520.jpg">
    <p>Since Gujarati people are quite enthusiastic and amiable, they have many traditional forms of dance. The four major forms of dance are Dandiya Raas, Garba, Padhar, and Garbi.

        Dandiya Raas is performed by both men and women and utilizes the movement of bamboo sticks, known as Dandiyas. It has ancient roots and was believed to be played by the beloved Gopis of Lord Krishna.
        Garba is usually performed by the females in a circular formation. It is performed with reverence of the feminine form of the divinity.
        Garbi is traditionally performed by only the men and incorporates the use of instruments like dhol and manjiras.
        Padhar is mainly performed by the rural communities near Nal Lake.</p>
        <h2> Cultural Dresses of Gujarat</h2>
        <img src="https://www.holidify.com/images/cmsuploads/articles/518.jpg">
        <p>Patola Silk or popularly known as 'Queen of all silks' forms a major part of traditional Gujarati attire. Gujarati brides are adorned with silk and zari woven sarees of Gharchola and Panetar.
            The traditional attires often incorporate tie-dye or traditional block prints.
            The region of Kutch has a distinctive traditional outfit adorned by women known as Abhas. Chania Cholis are a popular choice of outfit during the festive season of Navratri Mahotsav.
            Men also wear unique attire known as Kediya dress during the Navratri season.
            A prevalent Gujarati trend is the silver Pachchikam jewellery that originated in Kutch.
            7. Gujarati Engagement and Wedding Ceremony
            Just like other elements of the Gujarat culture, their wedding ceremony is as elaborate and exciting. With multitudes of ceremonies each with its own significance, sometimes the bride and groom await the marriage ceremony more than the marriage itself.</p>
<footer>
            <div class="container-fluid footer">
              <div class="container">
                <div class="row text-center">
                  <div class="col-lg-4">
                   
                  </div>
                   <div class="col-lg-4">
                     <h3>AROUND THE WEB</h3>
                    <div class="s-links">
                      <i class="fa fa-facebook"></i>
                      <i class="fa fa-whatsapp"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-phone"></i>
                    </div>
                   </div>
                    <div class="col-lg-4">
                      
                    </div>
                </div>
              </div>
            </div>
            <div class="container-fluid copy text-center">
              copyright @ Journey 2 HAVEN 2021
            </div>
          </footer>
</body>
</html>