<html>
<head>
<title>Tradition and culture</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    background-color: rgb(152, 9, 196);
    width: 100%;
    height: 100px;
    color: white;
    margin-top: 0px;
    text-align: center;
    font-size:40px;
}
h2{
    font-size: 30px;
    text-align: center;
    color: rgb(22, 1, 80);
}
p{
    margin: 30px 50px 30px 50px;
    font-size:20px;
    padding: 20px 50px 10px 80px;
  
    border-width:2px;
    text-align: left;

}
body{
    background-color:rgb(235, 159, 241);
}
.footer{
	background-color: #2c3e50;
	padding-top: 35px;
	padding-bottom: 35px;
}
.footer h3{
	color: #fff;
	font-weight: bold;
}
.footer p{
	font-size:18px;
	color: #fff;
	padding-top: 10px;
}
.s-links{
	margin-top: 30px;
}
.s-links i{
	width: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	margin-right: 10px;
	transition: 0.5s;
	height: 50px;
	cursor: pointer;
	border:1px solid white;
}
.s-links i:hover{
	background: #fff;
	color: #000;
}
.copy{
	background: black;
	color: white;
	padding: 30px 0px;
}
</style>
</head>



<body>
   <div> <h1>Food in Punjabi Culture</h1></div>
   <center>
    <img src="https://www.holidify.com/images/cmsuploads/articles/410.jpg">
    <p>One of the favourite cuisines of Indians and other communities outside, Punjabi food is rich in flavours and spices. With overflowing ghee on the chapattis, the food here is considered for the strong-hearted! Lassi is the refreshing drink here and is also known as the welcome drink. It's a very heavy dose of milk, especially for those are not from Northern India.

        Makke di Roti (maize bread) and Sarson da Saag (mustard leaf curry) is another traditional dish of Punjab. There are many other foods like Chole Bhathure, Rajma Chawal and Paneer Naan, but one of the humongous favourites is Tandoori Chicken!  </p>
    <img src="https://www.holidify.com/images/cmsuploads/articles/409.jpg"><br><br><br><br><br><hr>
    <h2>Folk Dances of Punjab</h2>
    <img src="https://www.holidify.com/images/cmsuploads/articles/411.jpg">
    <p>There are many folk music and dances which are hugely popular in Punjab and the rest of the country. One of them is Bhangra which has also become immensely popular in the west. This dance form began many years ago when Punjabi farmers used to perform to welcome the harvest season. Giddha and Sammi, Luddhi and Dhamal are some other popular dances in the region. Punjabi music has become popular in Bollywood too. Punjabis are known for their revelry and music forms an essential part of it.</p>
    <img src="https://www.holidify.com/images/cmsuploads/articles/412.jpg">
    <p>These dance forms are mainly performed in Baisakhi Festival. The performances, especially involving men, are given on the beats of drum and music. People wear Kurta and Tehmat (garments made of silk and cotton) with Turban on their head and a handkerchief in hand during the performances.</p>
<footer>
            <div class="container-fluid footer">
              <div class="container">
                <div class="row text-center">
                  <div class="col-lg-4">
                   
                  </div>
                   <div class="col-lg-4">
                     <h3>AROUND THE WEB</h3>
                    <div class="s-links">
                      <i class="fa fa-facebook"></i>
                      <i class="fa fa-whatsapp"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-phone"></i>
                    </div>
                   </div>
                    <div class="col-lg-4">
                      
                    </div>
                </div>
              </div>
            </div>
            <div class="container-fluid copy text-center">
              copyright @ Journey 2 HAVEN 2021
            </div>
          </footer>
</body>
</html>