<html>
<head>
<title>Tradition and culture</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    background-color: rgb(7, 112, 38);
    width: 100%;
    height: 100px;
    color: white;
    margin-top: 0px;
    text-align: center;
    font-size:40px;
}
h2{
    font-size: 30px;
    text-align: center;
    color: rgb(49, 1, 182);
}
p{
    margin: 30px 50px 30px 50px;
    font-size:20px;
    padding: 20px 50px 10px 80px;
  
    border-width:2px;
    text-align: left;

}
body{
    background-color:rgb(179, 162, 115);
}
.footer{
	background-color: #2c3e50;
	padding-top: 35px;
	padding-bottom: 35px;
}
.footer h3{
	color: #fff;
	font-weight: bold;
}
.footer p{
	font-size:18px;
	color: #fff;
	padding-top: 10px;
}
.s-links{
	margin-top: 30px;
}
.s-links i{
	width: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	margin-right: 10px;
	transition: 0.5s;
	height: 50px;
	cursor: pointer;
	border:1px solid white;
}
.s-links i:hover{
	background: #fff;
	color: #000;
}
.copy{
	background: black;
	color: white;
	padding: 30px 0px;
}
</style>
</head>



<body>
    
   <div> <h1>Discover The Unique Kashmiri Culture And Traditions</h1></div>
   <center>
       <img src="https://media.easemytrip.com/media/Blog/India/636952609423208629/636952609423208629sHZ6Wo.jpg">
       <p>The culture of Kashmir is a blend of multiple customs and came from Northern India, Northern Pakistan and the Chinese territory of Aksai Chin. The state enjoys the presence of mix religions and that’s why Kashmir is famous for its cultural heritage. It amalgamates Hindu, Sikh, Muslim and Buddhist people who make Kashmir more beautiful by adopting their own culture that has brought many changes in their living style.</p>
    <h2>Origin, Background & People</h2>
    <img src="https://media.easemytrip.com/media/Blog/India/636952609423208629/6369526094232086293gN5pn.jpg">
    <p>The Kashmiri population in an ethno-linguistic group that can be compared with an Indo-Greek with their racial structure of the Kashmiris. The native of Kashmiri people lives in Pakistan, Upper Punjab and Potohar where they organize a group and live together. Although, Kashmiri people live in different parts of India they are mainly gathered in the Valley of Kashmir, Doda, Kishtwar and Ramban thasils of Jammu Division.  Their language is highly influenced by the Sanskrit language and mostly spoken by Kashmiri Muslims and Kashmiri Hindus. However, you can find variation in language when you will travel to different parts of Kashmir. Their writing script consists of Arabic style.

        According to the sources, Wazwan and their culture is highly influenced by Central Asian and Persian culture. Their dance, music, cuisine, carpet weaving and Koshur Sufiana forms a significant part of Kashmiri identity. Kashmiri culture is mainly followed by people living in Kashmir valley and Dodab of the Chenab region. The valley is known for the fine arts including traditional boats and houseboats, handicrafts and poetry.</p>
    <h2>Costumes</h2>
    <img src="https://media.easemytrip.com/media/Blog/India/636952609423208629/636952609423208629L3cs6p.jpg">
    <p>The costume of Kashmiri people is very colorful and attractive. The majority of people wear traditional costume and women attire themselves with gorgeous jewelry like nose ring, bangles, earrings, necklaces and lose salwar kamiz which make them comfortable during the hot season. Whereas, men dress themselves in kurta pajama, shalwars, gurabi and skullcaps. Pheran is kind of overcoat wore by Kashmiri people during winter which is decorated with colorful patches and embroidery work.

        Most of the costumes of Kashmiri people are loose gown and it just varies in quality of fabric according to the weather. Most of the men wear headgear and women wear a skullcap. Most of the women cover their head and shoulders from strangers and elders as a matter of respect. The Kashmiri costume truly indicates their culture and lifestyle. It also shows that India is still following their cultural values.</p>
    <h2>Occupation</h2>
    <img src="https://media.easemytrip.com/media/Blog/India/636952609423208629/6369526094232086293NQNmE.jpg">
    <p>Kashmir occupation is majorly involved in agriculture and popular cultivated items include Rice, Maize, Mustard, Cottom seed, Radish, Onions, Gourd, Lotus-stalk, Linseed, Carrots, etc. The climatic condition of Kashmir also helps in cultivation of fruits like mulberry, grapes, plums, apples, cherries, apricots, walnuts, almond, etc. Agricultural exports and exports of handicrafts, shawls, and rugs bring the state a handsome amount of foreign exchange.

        Jammu and Kashmir have a mix culture that has majorly come from Northern India. Go ahead and explore the rich culture of Kashmir with your next trip to this destination. Plan your tour to Kashmir with EaseMyTrip Flights and experience a new phase of life at Paradise on Ear</p>
    <h2></h2>
    <img src="">
    <p></p>
    <h2></h2>
    <img src="">
    <p></p>
<footer>
            <div class="container-fluid footer">
              <div class="container">
                <div class="row text-center">
                  <div class="col-lg-4">
                   
                  </div>
                   <div class="col-lg-4">
                     <h3>AROUND THE WEB</h3>
                    <div class="s-links">
                      <i class="fa fa-facebook"></i>
                      <i class="fa fa-whatsapp"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-phone"></i>
                    </div>
                   </div>
                    <div class="col-lg-4">
                      
                    </div>
                </div>
              </div>
            </div>
            <div class="container-fluid copy text-center">
              copyright @ Journey 2 HAVEN 2021
            </div>
          </footer>
</body>
</html>