<html>
<head>
<title>Tradition and culture</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    background-color: rgb(7, 112, 38);
    width: 100%;
    height: 100px;
    color: white;
    margin-top: 0px;
    text-align: center;
    font-size:40px;
}
h2{
    font-size: 30px;
    text-align: center;
    color: rgb(49, 1, 182);
}
p{
    margin: 30px 50px 30px 50px;
    font-size:20px;
    padding: 20px 50px 10px 80px;
  
    border-width:2px;
    text-align: left;

}
body{
    background-color:rgb(179, 162, 115);
}
.footer{
	background-color: #2c3e50;
	padding-top: 35px;
	padding-bottom: 35px;
}
.footer h3{
	color: #fff;
	font-weight: bold;
}
.footer p{
	font-size:18px;
	color: #fff;
	padding-top: 10px;
}
.s-links{
	margin-top: 30px;
}
.s-links i{
	width: 50px;
	line-height: 50px;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	margin-right: 10px;
	transition: 0.5s;
	height: 50px;
	cursor: pointer;
	border:1px solid white;
}
.s-links i:hover{
	background: #fff;
	color: #000;
}
.copy{
	background: black;
	color: white;
	padding: 30px 0px;
}
</style>
</head>



<body>
   <div> <h1>Customs And Traditions of Uttar Pradesh</h1></div>
   <center><p>The people of Uttar Pradesh follow a large number of traditions and customs. The Hindu culture considers it auspicious to take a dip in the holy waters at least once in a lifetime. They believe it cleanses them of their sins. Uttar Pradesh has a lot of ghats to take the holy dip in. Allahabad has the world-renowned Sangam, which is the confluence of the holy rivers Ganga, Yamuna and Saraswati. In addition to flushing away sins, it is also believed to free you from the cycle of rebirth.
</p>
<img src="https://www.holidify.com/images/cmsuploads/compressed/14126937846_09ac5a53ee_b_20170829184310.jpg">
<p>Varanasi also has a number of ghats. The ghats are the prime attraction of the city and are popular among the pilgrims. A dip in the holy waters here brings salvation. Some of the major ghats have grand Ganga aartis performed in the evening.

    Aarti is another important ritual followed at the ghats. These are basically prolonged poojas and involve lighting of fire or yajna. The devotees believe in doing so all evils and ill-wills are thrown apart. The Hindus perform these poojas before starting any new endeavour because these bring good luck and prosperity.</p>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/1459128_677213112313616_859681960_n_20170829181733.jpg">
    <p>The culture of Uttar Pradesh swears by its rich historical past with its roots from Urdu. It is believed to be the land of the Nawabs, of Rama and Buddha, of Taj Mahal. It boasts of a mélange of vivid culture and architectural finesse and is synonymous with vibrant hues, delectable cuisine, timeless traditions, monumental heritage and astounding music. People of Uttar Pradesh take pride to be the first to introduce the two great epics- Ramayan and Mahabharat to the world. The state also has a plethora of fairs and festivals that add to the charm and charisma of the state.</p>
    <h2> Folk Culture Of Uttar Pradesh</h2>
    <img src="https://www.holidify.com/images/cmsuploads/compressed/6219671194_2b5efdc3e8_b_20170829184456.jpg">
    <p>Uttar Pradesh culture is an amalgam of a wide range of folk art and dance forms from which you may have your pick. Raslila is one of the most popular performing arts of the state. It owes its source to the drama act of Lord Krishna and his milkmaids. The folk tradition includes a variety of classical music, dance and drama. Ramlila is another famous art form, which is based on Lord Rama's life story.

        Khayal is a form of semi-classical singing which comes from the royal courts of Awadh. Other than that, Svanga is a dance drama of semi-historical tales and ballads.</p>
    <h2>Traditional Dresses of Uttar Pradesh</h2>
    <p>Uttar Pradesh is mostly a state of two sects- Hindus and Muslims. The traditional dress of the women of Uttar Pradesh is a sari and a blouse or salwar kameez. The men opt for dhoti kurta or kurta pyjama. They also wear pagri or topi on their heads. On more festive occasions, men go for sherwani - which is an embroidered kurta with churidars. Women wear lehenga choli on formal occasions which is an embroidered long skirt with a blouse and a long scarf known as odhani. This is the unique costume of the women of Uttar Pradesh. They also adorn themselves in accessories including gold chains, necklaces, rings, bangles, trinkets, tiaras and anklets etc.</p>    
<footer>
            <div class="container-fluid footer">
              <div class="container">
                <div class="row text-center">
                  <div class="col-lg-4">
                   
                  </div>
                   <div class="col-lg-4">
                     <h3>AROUND THE WEB</h3>
                    <div class="s-links">
                      <i class="fa fa-facebook"></i>
                      <i class="fa fa-whatsapp"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-phone"></i>
                    </div>
                   </div>
                    <div class="col-lg-4">
                      
                    </div>
                </div>
              </div>
            </div>
            <div class="container-fluid copy text-center">
              copyright @ Journey 2 HAVEN 2021
            </div>
          </footer>
</body>
</html>